#########################################################
# FILE       : PIHM_RT CHEM INPUT FILE EXAMPLE          #
# DEVELOPPER : Chen Bao (baochen.d.s@gmail.com          #
#########################################################


TITLE
shp
END

RUNTIME
# runtime variables
tvd        true
# whether to use tvd in calculation the advective concentration flux
output     24
# set output interval to # hours
activity   1
# enable the correction of activity using Debye-Huckel Equaion (1) or using no correction (0)
act_coe_delay 0
# define whether to delay the calculation of activity coefficients (0) for delay and (1) for no delay
thermo     0
# whether (1) or not (0) to couple the thermo modeling of pihm
relmin     1
# whether mineral volume fraction is relative (1) or absolute (0)
effads     0
# whether (1) or not (0) to use the effective adsorption model (MIM + ADSORPTION + RT)
transport_only  1
# whether (0) or not (1) to include the reactive calculation. 0 for turn on reactions and 1 for turn off. Suitable for stable tracer transport problem.
precipitation  2
# whether (1) or not (0) precipitation will be specified, 2 to specify Pconc by file *.prep.
RT_delay  0
Condensation    1.8
AvgScl    15
END

GLOBAL
t_species    3
# total species including 1) primary speices, 2) primary minerals, 3) primary adsorptions. The number of species that are put into the condition blocks
s_species    0
# the number of species that are put into the secondary_species block.
minerals     0
# the number of species that are minerals in the condition blocks. 
adsorption   0
# the number of species that are primary surface complexation, note that secondary surface complexation goes to secondary species
cation_exchange 0
# the nubmer of species that are primary cation exchange
mineral_kinetic  0
# the number of mineral kinetic reactions
aqueous_kinetic  0
# the number of aqueous kinetic reactions
diffusion    1E-5
# fixed diffusion coefficient, in cm2/s
dispersion   0.10
# fixed dispersion coefficient, in m
cementation  1
# cementation factor
temperature  25
# assumed temperature for thermo decouple mode
END

INITIAL_CONDITIONS FILE shp.cini
RT      1-1070
# Assign the conditions to blocks, supported separators are "," and "-". Named condition need be specified using Condition keyword
MS      1071-1112
VF      1050
END

PUMP    1
# position  species  total_influx  influx_concentration
# unit               moles/year    mole/L
1109        Cl-      280.0          55E-6
END

OUTPUT 1
1109
END

Condition RT
# concentrations and names of species of condition X.
# recommanded order: aqueous primary, adsorption, cation exchange, mineral
pH	          4.56
Cl-	          3.69E-5
Na+           19.0E-6
END

Condition MS
pH            4.48
Cl-           3.12E-5
Na+           18.5E-6
END

Condition VF
pH            4.70
Cl-           3.93E-5
Na+           26.7E-6
END

PRECIPITATION
pH            4.3
Cl-           1.93E-5
Na+           1.0E-5
END


SECONDARY_SPECIES
!OH-
!CO2(aq)
!CO3--
!>SOMg+
# Basis switching is not supported in this version of PIHM_RT
END

MINERALS
# rate constant log10(rate, units mol/m^2/s)
!Calcite -label default 
!shillite	-label default
!shchlorite       -label default
END

