KSATH    0.38           # Horizontal saturated macropore hydraulic conductivity #954, 60 # 30
KSATV    76.88          # Vertical saturated macropore hydraulic conductivity
KINF    2.02            # Infiltration conductivity
KMACSATH    47.6959     # Horizontal saturated macropore hydraulic conductivity
KMACSATV    0.1007      # Vertical saturated macropore hydraulic conductivity
DINF            1.0     # depth of infiltration layer
DROOT    0.4861         # Rooting depth
DMAC    0.5169          # Macropore depth
POROSITY    1.0         # Soil porosity
ALPHA    1.1845         # van Genuchten alpha
BETA    1.5830          # van Genuchten beta (n)
MACVF    10.0           # macropore area fraction on a vertical cross-section
MACHF    0.15           # macropore area fraction on a horizontal cross-section
VEGFRAC         1.0     # areal fractional coverage of green vegetation
ALBEDO    1.1019        # surface albedo
ROUGH           1.0     # surface roughness (Manning's n)
EC              1.0     # canopy water evaporation
ETT             1.0     # total plant transpiration
EDIR            1.0     # direct soil evaporation
ROUGH_RIV    1.7199     # river channel roughness
KRIVH    6.2740         # bank hydraulic conductivity
KRIVV    0.1100         # bed hydraulic conductivity
BEDTHCK    8.0961       # bed thickness
RIV_DPTH        1.0     # river channel depth
RIV_WDTH        1.0     # river channel width

LSM_CALIBRATION
DRIP            1.0     # through-fall of precipitation and/or dew
CMCMAX          2.0     # maximum canopy water capacity
RS    0.8915            # canopy resistance
CZIL    7.1301          # Zilitinkevich constant
FXEXP    2.1667         # soil evaporation exponent used in direct evaporation
CFACTR          1.0     # parameter used in the canopy interception calculation
RGL    0.8026           # reference incoming solar flux
HS    1.4212            # parameter used in vapor pressure deficit function
REFSMC    1.0214        # soil moisture threshold where transpiration begins to stress
WLTSMC    0.3805        # wilting point

SCENARIO
PRCP            1.0     # precipitation multiplier
SFCTMP          0.0     # air temperature offset (K)

RT
rate        0.1         # mineral rate constant
ssa         1.0         # specific surface area
gwinflux    1.0         # groundwater influx
gwconc      1.0         # groundwater concentration
prcpconc    1.0         # precipitation concentration
initconc    1.0         # initial concentration
Xsorption   0.0         # adsorption Keq
volume_soilN  1.0       # soil N volume fraction